# are-sky

./: README.md  first.md
3121005140/: dependency-reduced-pom.xml  pom.xml
3121005140/src/main/java/cn/hiles/: Main.java  PlagiarismCheckUtil.java  modeEnum.java
3121005140/src/main/resources/: orig_0.8_dis_10.txt
3121005140/src/test/java/: PlagiarismCheckUtilTest.java
Leetcode/: 第一天.md  第七天.md  第三天.md  第九天.md  第二天.md  第五天.md  第八天.md  第六天.md  第十天.md  第四天.md
软工/: first.md
